<?xml version="1.0" encoding="utf-8"?>
<project name="monsterdebugger-client" default="swcs" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>

	<target name="swcs" depends="web-swc,mobile-swc" description="builds both MonsterDebugger.swc and MonsterDebuggerMobile.swc"/>
	
	<target name="-prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="web-swc" depends="-prepare" description="builds MonsterDebugger.swc">
		<echo message="Building MonsterDebugger.swc"/>
		<java jar="${compc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="+flexlib=${flexframework.root}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${source.root}"/>
			<arg value="-include-sources+=${source.root}"/>
			<arg value="-external-library-path+=${thirdparty.root}"/>
			<arg value="-external-library-path+=${flexframework.lib}"/>
			<arg value="-define+=CONFIG::Default,true"/>
			<arg value="-define+=CONFIG::Mobile,false"/>
			<arg value="-output=${output.path}/MonsterDebugger.swc"/>
		</java>
	</target>

	<target name="mobile-swc" depends="-prepare" description="builds MonsterDebuggerMobile.swc">
		<echo message="Building MonsterDebuggerMobile.swc"/>
		<java jar="${compc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="+flexlib=${flexframework.root}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${source.root}"/>
			<arg value="-include-sources+=${source.root}"/>
			<arg value="-external-library-path+=${thirdparty.root}"/>
			<arg value="-external-library-path+=${flexframework.lib}"/>
			<arg value="-define+=CONFIG::Default,false"/>
			<arg value="-define+=CONFIG::Mobile,true"/>
			<arg value="-output=${output.path}/MonsterDebuggerMobile.swc"/>
		</java>
	</target>
</project>